# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/movieapp/: MainActivity.kt
app/src/main/java/com/sena/movieapp/base/: General.kt  ListAdapterItem.kt  MyAppClass.kt
app/src/main/java/com/sena/movieapp/base/datasource/: BaseLocalModel.kt  BaseRemoteDataSource.kt  BaseResponseModel.kt  MovieLocalDataSource.kt
app/src/main/java/com/sena/movieapp/base/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/sena/movieapp/base/model/: BaseResponseModel.kt  EmployeeModel.kt  MovieDetailResponseModel.kt  MovieGenreItemResponseModel.kt  MovieGenreLocalModel.kt  MovieGenreResponseModel.kt  MovieResponseModel.kt  PopularMovieResponseModel.kt
app/src/main/java/com/sena/movieapp/base/network/: Dependency.kt  KeyStore.kt
app/src/main/java/com/sena/movieapp/base/usecase/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/sena/movieapp/base/view/: BaseActivity.kt  BaseFragment.kt  PopupModel.kt  PopupType.kt
app/src/main/java/com/sena/movieapp/base/viewmodel/: BaseAndroidViewModel.kt  Event.kt
app/src/main/java/com/sena/movieapp/screen/: Movie.kt
app/src/main/java/com/sena/movieapp/screen/detail/: FetchMovieDetailUseCase.kt  MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailViewModel.kt
app/src/main/java/com/sena/movieapp/screen/employee/: EmployeeActivity.kt  EmployeeRempoteDataSource.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeViewModel.kt  FetchEmployeeUseCase.kt  InformationAdapter.kt
app/src/main/java/com/sena/movieapp/screen/movie/: FetchPopularMovieUseCase.kt  MovieActivity.kt  MovieModule.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieService.kt  MovieViewModel.kt  PopularMovieListAdapter.kt
app/src/main/java/com/sena/movieapp/uimodel/: MoviUiModel.kt  MovieDetailUiModel.kt  MovieGenreUiModel.kt  ShowDetailUiModel.kt  ShowUiModel.kt  UiModel.kt
app/src/main/res/layout/: activity_employee.xml  activity_main.xml  activity_movie.xml  item_employee_information.xml  item_popular_movie.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
